<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-Wj-UOm">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-fa-Fxp">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="580"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-KJ-yiA">
                                        <rect key="frame" x="0.0" y="580" width="1112" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-bI-CzI">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-hf-gYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIs-4u-eNt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-KZ-JTE">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcU-hW-9DU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-bD-i0H">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jx-DB-wmz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-oW-sEZ">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2d-ES-RSo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q38-hk-bCn">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sR0-Hs-ccz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-zN-xos">
                                        <rect key="frame" x="0.0" y="610" width="1112" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-FT-P2p">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-ea-QuK">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9P-PM-S2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-Lz-tpr">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzP-0r-UXQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-LE-z6e">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyS-Aw-vtU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-rb-PXb">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lun-3e-PUS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-qo-jAQ">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRn-IF-kyU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-rR-0pQ">
                                        <rect key="frame" x="0.0" y="640" width="1112" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-dd-m5A">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-Cn-l69">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgE-7t-DKq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-3B-pCp">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ys-jv-xyo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-tf-JTb">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa0-7T-CU3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-PV-uTf">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wy-wi-f1u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-Gf-5o6">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty9-WI-QrM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-gL-LoB">
                                        <rect key="frame" x="0.0" y="670" width="1112" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-sO-nPI">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-kB-uuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgC-yV-kkE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-Sw-Nwz">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9el-lq-I86"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-9f-JyS">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsZ-Lr-ovH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Zx-0tR">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAu-Bj-ofO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-W8-l3l">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwF-uf-EnE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-9r-zwx">
                                        <rect key="frame" x="0.0" y="700" width="1112" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-EJ-Juz">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-iI-jMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoX-Ni-iaz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evr-Os-qvP">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8p-ce-a56"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-eg-1jn">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4q-EQ-lrW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-Hg-6LV">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hY-lm-caU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-Ac-4PQ">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZw-vX-tIi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-1D-Qqd">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4r-wY-G4e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-br-hNa">
                                        <rect key="frame" x="0.0" y="730" width="1112" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uWe-N0-67N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-KD-6r3">
                                        <rect key="frame" x="0.0" y="790" width="1112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ueI-tR-ONb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05s-bx-ziS"/>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BK2-zW-KSs"/>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1U-Ni-4Wd"/>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nX2-RF-LHj"/>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJK-zm-aE1"/>
                            <constraint firstItem="Nbz-Wj-UOm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saM-wS-NPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nbz-Wj-UOm" secondAttribute="bottom" id="tfm-YD-pKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbz-Wj-UOm" secondAttribute="trailing" id="zv4-oh-twR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="XY8-br-hNa" id="pyh-Ks-Sy3"/>
                        <outlet property="scoreLabel" destination="Ddl-KD-6r3" id="ARv-d5-TxD"/>
                        <outlet property="treeImageView" destination="Uog-fa-Fxp" id="S9I-tI-N2b"/>
                        <outletCollection property="letterButtons" destination="Mac-hf-gYh" collectionClass="NSMutableArray" id="apr-xL-LkU"/>
                        <outletCollection property="letterButtons" destination="tUm-KZ-JTE" collectionClass="NSMutableArray" id="qU7-Zx-IRC"/>
                        <outletCollection property="letterButtons" destination="zsQ-bD-i0H" collectionClass="NSMutableArray" id="tnP-bO-9aB"/>
                        <outletCollection property="letterButtons" destination="yJN-oW-sEZ" collectionClass="NSMutableArray" id="7z8-sd-NBB"/>
                        <outletCollection property="letterButtons" destination="q38-hk-bCn" collectionClass="NSMutableArray" id="PUf-F4-WHt"/>
                        <outletCollection property="letterButtons" destination="O84-qo-jAQ" collectionClass="NSMutableArray" id="ApL-Of-fco"/>
                        <outletCollection property="letterButtons" destination="dZL-rb-PXb" collectionClass="NSMutableArray" id="X0B-fX-OFE"/>
                        <outletCollection property="letterButtons" destination="5Y0-LE-z6e" collectionClass="NSMutableArray" id="zPb-1f-fdK"/>
                        <outletCollection property="letterButtons" destination="zXH-Lz-tpr" collectionClass="NSMutableArray" id="ZFM-RF-mUv"/>
                        <outletCollection property="letterButtons" destination="4kI-ea-QuK" collectionClass="NSMutableArray" id="l4f-hj-jg3"/>
                        <outletCollection property="letterButtons" destination="3pg-Cn-l69" collectionClass="NSMutableArray" id="BXt-XT-93T"/>
                        <outletCollection property="letterButtons" destination="fkh-3B-pCp" collectionClass="NSMutableArray" id="XHl-I0-691"/>
                        <outletCollection property="letterButtons" destination="fFh-tf-JTb" collectionClass="NSMutableArray" id="BfM-Or-HpU"/>
                        <outletCollection property="letterButtons" destination="Gbd-PV-uTf" collectionClass="NSMutableArray" id="TXA-g3-j90"/>
                        <outletCollection property="letterButtons" destination="rbU-Gf-5o6" collectionClass="NSMutableArray" id="HvM-hG-wD5"/>
                        <outletCollection property="letterButtons" destination="pwV-kB-uuO" collectionClass="NSMutableArray" id="H2M-NC-2fa"/>
                        <outletCollection property="letterButtons" destination="IzW-Sw-Nwz" collectionClass="NSMutableArray" id="YB0-uG-MlZ"/>
                        <outletCollection property="letterButtons" destination="1nb-9f-JyS" collectionClass="NSMutableArray" id="7qm-qT-Xyg"/>
                        <outletCollection property="letterButtons" destination="uZR-Zx-0tR" collectionClass="NSMutableArray" id="GGs-gk-Zqh"/>
                        <outletCollection property="letterButtons" destination="ao3-W8-l3l" collectionClass="NSMutableArray" id="Lmi-dD-ezc"/>
                        <outletCollection property="letterButtons" destination="Ca6-1D-Qqd" collectionClass="NSMutableArray" id="CIA-p0-ukV"/>
                        <outletCollection property="letterButtons" destination="Ljw-Ac-4PQ" collectionClass="NSMutableArray" id="xP3-4g-fW8"/>
                        <outletCollection property="letterButtons" destination="Pao-Hg-6LV" collectionClass="NSMutableArray" id="lAB-zl-Ehn"/>
                        <outletCollection property="letterButtons" destination="I5P-eg-1jn" collectionClass="NSMutableArray" id="xsD-qv-5q5"/>
                        <outletCollection property="letterButtons" destination="evr-Os-qvP" collectionClass="NSMutableArray" id="PX2-Wp-x8Y"/>
                        <outletCollection property="letterButtons" destination="9jI-iI-jMZ" collectionClass="NSMutableArray" id="Ecs-qF-dpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.73381294964028" y="138.84892086330936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
